spring.application.name=vttp5a-ssf-miniproject
api.key=
server.port=4000

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.database=1